buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services:9.6.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.googlecode.mp4parser:isoparser:1.0.6'
    compile 'com.github.QuadFlask:colorpicker:0.0.12'
    compile 'com.android.support:design:23.4.0'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'net.gotev:uploadservice-okhttp:3.0.3'
    compile files('libs/android-viewbadger.jar')
    compile('com.crashlytics.sdk.android:answers:1.3.10@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "com.amgdroid.cafegraam"

    dexOptions {
       // jumboMode true
        incremental true
        javaMaxHeapSize "4g"
    }

  /*  lintOptions {
        disable 'MissingTranslation'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

 /*   signingConfigs {
        debug {
            storeFile file("config/release.keystore")
            storePassword "Amirreza13741"
            keyAlias "Amirreza13741"
            keyPassword "Amirreza13741"
        }

        release {
            storeFile file("config/release.keystore")
            storePassword "Amirreza13741"
            keyAlias "Amirreza13741"
            keyPassword "Amirreza13741"
        }
    }*/

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
          //  signingConfig signingConfigs.debug
            //applicationIdSuffix ".beta"
        }

        release {
            debuggable true
            jniDebuggable false
           // signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
           // signingConfig signingConfigs.release
        }
    }

    defaultConfig.versionCode = 853

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }

    productFlavors {
        /*x86 {
            ndk {
                abiFilter "x86"
            }
            versionCode = 2
        }*/
        arm {
            ndk {
                abiFilter "armeabi"
            }
            versionCode = 0
            minSdkVersion 14
            targetSdkVersion 25
            versionName '1.0.0'
            versionCode 1
        }
        /*  armv7 {
              ndk {
                  abiFilter "armeabi-v7a"
              }
              versionCode = 1
          }
          fat {
              versionCode = 3
          }*/
    }

    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode
        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionName "1.0.0"
        multiDexEnabled true
    }
}

apply plugin: 'com.google.gms.google-services'
