# tgheyrerasmi

./: README.md
TMessagesProj/: build.gradle  fabric.properties  google-services.json
TMessagesProj/config/debug/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml
TMessagesProj/jni/: NativeLoader.cpp  SqliteWrapper.cpp  TgNetWrapper.cpp  audio.c  gifvideo.cpp  image.c  jni.c  video.c
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: province.json
TMessagesProj/src/main/java/org/pouyadr/messenger/: AndroidUtilities.java  AnimatorListenerAdapterProxy.java  AppStartReceiver.java  ApplicationLoader.java  AuthenticatorService.java  AutoMessageHeardReceiver.java  AutoMessageReplyReceiver.java  Bitmaps.java  BuildVars.java  CallReceiver.java  ChatObject.java  ClearCacheService.java  ContactsController.java  ContactsSyncAdapterService.java  DialogObject.java  DispatchQueue.java  DownloadObject.java  Emoji.java  EmojiData.java  FileLoadOperation.java  FileLoader.java  FileLog.java  FileUploadOperation.java  GcmInstanceIDListenerService.java  GcmPushListenerService.java  GcmRegistrationIntentService.java  ImageLoader.java  ImageReceiver.java  LocaleController.java  LruCache.java  MediaController.java  MessageKeyData.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NativeCrashManager.java  NativeLoader.java  NotificationCenter.java  NotificationDismissReceiver.java  (+16 more)
TMessagesProj/src/main/java/org/pouyadr/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/pouyadr/messenger/exoplayer/: AspectRatioFrameLayout.java  BehindLiveWindowException.java  C.java  CodecCounters.java  CryptoInfo.java  DecoderInfo.java  DefaultLoadControl.java  DummyTrackRenderer.java  ExoPlaybackException.java  ExoPlayer.java  ExoPlayerImpl.java  ExoPlayerImplInternal.java  ExoPlayerLibraryInfo.java  FrameworkSampleSource.java  LoadControl.java  MediaClock.java  MediaCodecAudioTrackRenderer.java  MediaCodecSelector.java  MediaCodecTrackRenderer.java  MediaCodecUtil.java  MediaCodecVideoTrackRenderer.java  MediaFormat.java  MediaFormatHolder.java  ParserException.java  (+8 more)
TMessagesProj/src/main/java/org/pouyadr/tgnet/: ConnectionsManager.java  NativeByteBuffer.java  QuickAckDelegate.java  RequestDelegate.java  RequestDelegateInternal.java  SerializedData.java  TLClassStore.java  TLRPC.java
TMessagesProj/src/main/java/org/pouyadr/ui/: AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  ChangeChatNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  ContactAddActivity.java  ContactsActivity.java  CountrySelectActivity.java  DialogsActivity.java  DocumentSelectActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  IntroActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  MediaActivity.java  PasscodeActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacyUsersActivity.java  ProfileActivity.java  ProfileNotificationsActivity.java  ReportOtherActivity.java  SecretPhotoViewer.java  SessionsActivity.java  SettingsActivity.java  StickerPreviewViewer.java  (+4 more)
TMessagesProj/src/main/res/layout/: popup_image_layout.xml  tab_customview.xml  video_editor_layout.xml
TMessagesProj/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-v16/: strings.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  sync_contacts.xml
(+482 files in other folders)
